# ChoreLoggingSystem

./: ChoreLoggingSystem.sln  README.md  SQLQuery1.sql  SQLQuery2.sql  SQLQuery22.sql  SQLQuerydummy.sql  SQLQuerystaffdummy.sql  dummy2.sql
ChoreLoggingSystem/: ApplicationEvents.vb  ChoreLoggingSystem.vbproj  Program.vb  appsettings.json
ChoreLoggingSystem/Data/: database_setup.sql
ChoreLoggingSystem/Forms/: DashboardForm.Designer.vb  DashboardForm.vb  MainForm.Designer.vb  MainForm.vb  ManagerDashboardForm.Designer.vb  ManagerDashboardForm.vb  ManagerLoginForm.vb  StaffLoginForm.Designer.vb  StaffLoginForm.vb
ChoreLoggingSystem/Models/: Branch.vb  ChoreLogEntry.vb  ChoreTask.vb  Shift.vb  Staff.vb
ChoreLoggingSystem/My Project/: Application.Designer.vb  Application.myapp
ChoreLoggingSystem/Services/: DatabaseService.vb  ExportService.vb
